{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialMedia;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "asdjjasjdkjjjndfjndjfnsjdhfhdsfhsbdhfbhbh123"
  },
  "PassOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iteraciones": 10000
  }

}
